{
	"name": "Portfolio",
	"scripts": {
		"dev": "nuxt",
		"generate": "nuxt generate",
		"deploy": "push-dir --dir=dist --branch=master --cleanup"
	},
	"dependencies": {
		"materialize-css": "^1.0.0-rc.2",
		"nuxt": "^2.11.0"
	},
	"devDependencies": {
		"push-dir": "^0.4.1"
	}
}
